Altium Designer Pick and Place Locations
C:\Users\mxa\Documents\Private Documents\Projects\MakeInBelgium\No-Touch-IR-Thermometer\Tiny_FIR\Pcb\Project Outputs\PCB\Pick Place for TinyFIR(NoProgHeader).txt

========================================================================================================================
File Design Information:

Date:       26/03/20
Time:       12:50
Revision:   7ebe79af72b2f27a3ddd138b5304294918714e02
Variant:    NoProgHeader
Units used: mil

Designator Comment        Layer       Footprint              Center-X(mil) Center-Y(mil) Rotation Description                                                                                         
U1         MLX90614       BottomLayer MLX90614_**C           0.000         177.165       90       "MLX90614 Infra Red Thermometer in TO-39"                                                           
SW1        D6R            TopLayer    SW_SPST_PB_CK          0.000         -216.535      0        "SPST Momentary Key Switches"                                                                       
R4         180R           TopLayer    RESC1608[0603]N        -295.276      149.606       360      "Resistor Thick Film; 180R; 0603; 0.1W; 1%; 50V; 100ppm/DegC"                                       
U3         MIC5501-3.0YM5 TopLayer    SOT23-5                -295.276      -174.607      360      "Voltage Regulator, FIxed LDO, Vo=+3V, Io=300mA, SOT23-5"                                           
U2         "Attiny xx2"   TopLayer    SOIC127P600-8_straight 271.654       88.583        180      "AVR® Microcontroller with Core Independent Peripherals
and picoPower® Technology"                 
R5         180R           TopLayer    RESC1608[0603]N        -295.276      204.724       360      "Resistor Thick Film; 180R; 0603; 0.1W; 1%; 50V; 100ppm/DegC"                                       
R3         180R           TopLayer    RESC1608[0603]N        -295.276      94.488        360      "Resistor Thick Film; 180R; 0603; 0.1W; 1%; 50V; 100ppm/DegC"                                       
R2         1K             TopLayer    RESC1608[0603]N        -295.276      -9.843        180      "Resistor Thick Film; 1K; 0603; 0.1W; 1%; 50V; 100ppm/DegC"                                         
R1         1K             TopLayer    RESC1608[0603]N        -295.276      39.445        180      "Resistor Thick Film; 1K; 0603; 0.1W; 1%; 50V; 100ppm/DegC"                                         
LED1       KP-2012SRC     TopLayer    DIO2012[0805]          -236.220      374.016       270      "LED SMD 0805 super bright red clear"                                                               
LED2       KP-2012SYC     TopLayer    DIO2012[0805]          0.000         374.016       270      "LED SMD 0805 super bright yellow clear"                                                            
LED3       KP-2012MGC     TopLayer    DIO2012[0805]          236.220       374.016       270      "LED SMD 0805 mega green clear"                                                                     
C3         100n           TopLayer    CAPC1608[0603]N        -303.150      -273.228      180      "CAPACITOR Ceramic Multi-Layer X7R; 100nF; 50V; 0603; Tolerance, +/-10%; Temp, op. -55°C to +125°C" 
C1         100n           TopLayer    CAPC1608[0603]N        -5.416        247.875       180      "CAPACITOR Ceramic Multi-Layer X7R; 100nF; 50V; 0603; Tolerance, +/-10%; Temp, op. -55°C to +125°C" 
