*************************************************************
FileName = TinyFIR.GBR
AutoAperture = True
*************************************************************
Generating : Component Side
      File : TinyFIR.GTL

    Adding Layer      : Component Side

    Adding Layer      : Multi-Layer


Used DCodes :
    D10
    D11
    D12
    D13
    D27
    D28
    D31
    D32
    D33
    D34
    D35
    D36
    D37
    D38
    D39
    D40
    D41
    D42
    D43
    D44
*************************************************************

*************************************************************
Generating : Drill Drawing
      File : TinyFIR.GD1

    Adding Drill Pair : Component Side-Bottom Layer

    Adding Layer      : Drill Drawing


Used DCodes :
    D45
    D46
*************************************************************

*************************************************************
Generating : Solder Side
      File : TinyFIR.GBS

    Adding Layer      : Solder Side

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D24
    D25
    D26
    D27
    D28
    D29
    D30
*************************************************************

*************************************************************
Generating : Bottom Overlay
      File : TinyFIR.GBO

    Adding Layer      : Bottom Overlay


Used DCodes :
    D13
    D15
*************************************************************

*************************************************************
Generating : Board Outline
      File : TinyFIR.GM1

    Adding Layer      : Board Outline


Used DCodes :
    D13
*************************************************************

*************************************************************
Generating : Top Solder
      File : TinyFIR.GTS

    Adding Layer      : Top Solder

    Adding Layer      : Component Side

    Adding Layer      : Multi-Layer


Used DCodes :
    D16
    D17
    D18
    D19
    D20
    D21
    D22
    D23
    D24
    D25
    D26
    D27
    D28
    D29
    D30
*************************************************************

*************************************************************
Generating : Bottom Layer
      File : TinyFIR.GBL

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D13
    D27
    D28
    D41
    D42
    D43
    D44
*************************************************************

*************************************************************
Generating : Top Overlay
      File : TinyFIR.GTO

    Adding Layer      : Top Overlay


Used DCodes :
    D10
    D11
    D12
    D13
    D14
    D15
*************************************************************

