G04:AMPARAMS|DCode=17|XSize=12.9mm|YSize=1.47mm|CornerRadius=0.4175mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD17*
21,1,12.9000,0.6350,0,0,270.0*
21,1,12.0650,1.4700,0,0,270.0*
1,1,0.8350,-0.3175,-6.0325*
1,1,0.8350,-0.3175,6.0325*
1,1,0.8350,0.3175,6.0325*
1,1,0.8350,0.3175,-6.0325*
%
G04:AMPARAMS|DCode=18|XSize=12.265mm|YSize=1.4065mm|CornerRadius=0.4016mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD18*
21,1,12.2650,0.6033,0,0,270.0*
21,1,11.4618,1.4065,0,0,270.0*
1,1,0.8033,-0.3016,-5.7309*
1,1,0.8033,-0.3016,5.7309*
1,1,0.8033,0.3016,5.7309*
1,1,0.8033,0.3016,-5.7309*
%
G04:AMPARAMS|DCode=23|XSize=0.9mm|YSize=1.5mm|CornerRadius=0.275mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD23*
21,1,0.9000,0.9500,0,0,270.0*
21,1,0.3500,1.5000,0,0,270.0*
1,1,0.5500,-0.4750,-0.1750*
1,1,0.5500,-0.4750,0.1750*
1,1,0.5500,0.4750,0.1750*
1,1,0.5500,0.4750,-0.1750*
%
G04:AMPARAMS|DCode=30|XSize=0.2mm|YSize=0.2mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD30*
21,1,0.2000,0.2000,0,0,90.0*
21,1,0.2000,0.2000,0,0,90.0*
1,1,0.0000,0.1000,0.1000*
1,1,0.0000,0.1000,-0.1000*
1,1,0.0000,-0.1000,-0.1000*
1,1,0.0000,-0.1000,0.1000*
%
G04:AMPARAMS|DCode=33|XSize=12.7mm|YSize=1.27mm|CornerRadius=0.3175mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD33*
21,1,12.7000,0.6350,0,0,270.0*
21,1,12.0650,1.2700,0,0,270.0*
1,1,0.6350,-0.3175,-6.0325*
1,1,0.6350,-0.3175,6.0325*
1,1,0.6350,0.3175,6.0325*
1,1,0.6350,0.3175,-6.0325*
%
G04:AMPARAMS|DCode=34|XSize=12.065mm|YSize=1.2065mm|CornerRadius=0.3016mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD34*
21,1,12.0650,0.6033,0,0,270.0*
21,1,11.4618,1.2065,0,0,270.0*
1,1,0.6033,-0.3016,-5.7309*
1,1,0.6033,-0.3016,5.7309*
1,1,0.6033,0.3016,5.7309*
1,1,0.6033,0.3016,-5.7309*
%
G04:AMPARAMS|DCode=39|XSize=0.7mm|YSize=1.3mm|CornerRadius=0.175mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD39*
21,1,0.7000,0.9500,0,0,270.0*
21,1,0.3500,1.3000,0,0,270.0*
1,1,0.3500,-0.4750,-0.1750*
1,1,0.3500,-0.4750,0.1750*
1,1,0.3500,0.4750,0.1750*
1,1,0.3500,0.4750,-0.1750*
%
G04:AMPARAMS|DCode=48|XSize=0.508mm|YSize=0.635mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=45.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD48*
4,1,4,0.0449,-0.4041,-0.4041,0.0449,-0.0449,0.4041,0.4041,-0.0449,0.0449,-0.4041,0.0*
%
