*************************************************************
FileName = TinyFIR.GBR
AutoAperture = True
*************************************************************
Generating : Component Side
      File : TinyFIR_Copper_Signal_Top.gbr

    Adding Layer      : Component Side

    Adding Layer      : Multi-Layer


Used DCodes :
    D10
    D11
    D12
    D13
    D14
    D15
    D16
    D17
    D18
    D19
    D20
    D21
    D22
    D23
    D24
    D25
    D26
    D27
    D28
    D29
*************************************************************

*************************************************************
Generating : Bottom Layer
      File : TinyFIR_Copper_Signal_Bot.gbr

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D19
    D24
    D25
    D26
    D27
    D28
    D29
*************************************************************

*************************************************************
Generating : Bottom Pad Master
      File : TinyFIR_Pads_Bot.gbr

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D24
    D25
    D26
    D27
    D28
*************************************************************

*************************************************************
Generating : Top Pad Master
      File : TinyFIR_Pads_Top.gbr

    Adding Layer      : Component Side

    Adding Layer      : Multi-Layer


Used DCodes :
    D10
    D11
    D12
    D13
    D14
    D15
    D16
    D17
    D24
    D25
    D26
    D27
    D28
*************************************************************

*************************************************************
Generating : Bottom Overlay
      File : TinyFIR_Legend_Bot.gbr

    Adding Layer      : Bottom Overlay


Used DCodes :
    D30
    D31
*************************************************************

*************************************************************
Generating : Solder Side
      File : TinyFIR_Soldermask_Bot.gbr

    Adding Layer      : Solder Side

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D24
    D25
    D32
    D33
    D34
    D35
    D36
*************************************************************

*************************************************************
Generating : Bottom Paste
      File : TinyFIR_Paste_Bot.gbr

    Adding Layer      : Bottom Paste

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
*************************************************************

*************************************************************
Generating : Top Overlay
      File : TinyFIR_Legend_Top.gbr

    Adding Layer      : Top Overlay


Used DCodes :
    D30
    D31
    D37
    D38
    D39
    D40
*************************************************************

*************************************************************
Generating : Top Paste
      File : TinyFIR_Paste_Top.gbr

    Adding Layer      : Top Paste

    Adding Layer      : Component Side

    Adding Layer      : Multi-Layer


Used DCodes :
    D10
    D11
    D12
    D13
    D14
    D15
    D16
    D17
*************************************************************

*************************************************************
Generating : Top Solder
      File : TinyFIR_Soldermask_Top.gbr

    Adding Layer      : Top Solder

    Adding Layer      : Component Side

    Adding Layer      : Multi-Layer


Used DCodes :
    D24
    D25
    D32
    D33
    D34
    D35
    D36
    D41
    D42
    D43
    D44
    D45
    D46
    D47
    D48
*************************************************************

*************************************************************
Generating : Board Outline
      File : TinyFIR_Mechanical_1.gbr

    Adding Layer      : Board Outline


Used DCodes :
    D30
*************************************************************

*************************************************************
Generating : Profile
      File : TinyFIR_Profile.gbr


Used DCodes :
    D49
*************************************************************

*************************************************************
Generating : Non-plated through-hole drill file
      File : TinyFIR_NPTH_Drill.gbr


Used DCodes :
    D50
    D51
    D52
    D53
*************************************************************

*************************************************************
Generating : Plated through-hole drill file
      File : TinyFIR_PTH_Drill.gbr


Used DCodes :
    D54
    D55
    D56
*************************************************************

